<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <title> Responsive Drop Down Navigation Menu | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  <nav>
    <div class="navbar">

      <!-- mobile menu icon -rightside -->
      <i class='bx bx-menu'></i>
      <!-- brand logo -->
      <div class="logo"><a href="#">CodingLab</a></div>

      <!-- nav menu  -->
      <div class="nav-links">

        <!-- mobile menu logo and close button - when opned -->
        <div class="sidebar-logo">
          <span class="logo-name">CodingLab</span>
          <i class='bx bx-x' ></i>
        </div>

        <!-- ul menu list -->
        <ul class="links">
          <li><a href="#">HOME</a></li>

          <li>
            <a href="#">HTML & CSS</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <!-- sub menu list -->
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Login Forms</a></li>
              <li><a href="#">Card Design</a></li>
              <li class="more">
                <span><a href="#">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                <!-- sub-sub menu list -->
                <ul class="more-sub-menu sub-menu">
                  <li><a href="#">Neumorphism</a></li>
                  <li><a href="#">Pre-loader</a></li>
                  <li><a href="#">Glassmorphism</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li>
            <a href="#">JAVASCRIPT</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <!-- sub menu  -->
            <ul class="js-sub-menu sub-menu">
              <li><a href="#">Dynamic Clock</a></li>
              <li><a href="#">Form Validation</a></li>
              <li><a href="#">Card Slider</a></li>
              <li><a href="#">Complete Website</a></li>
            </ul>
          </li>

          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>

      </div>

      <!-- search box  -->
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
      
    </div>
  </nav>

  <!-- content  -->
  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime iste expedita sequi aliquam enim eligendi cumque amet quam quos optio veniam ut sed, rem quis ipsa repellendus laboriosam ab.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>